# SIH Salus - variables de entorno
#
# Desarrollo:
#   cp .env.template .env
#   docker compose up -d
#
# Producción: reemplaza todos los valores de ejemplo y fija tags de imagen.
# También puedes generar un archivo seguro con:
#   ./scripts/security/secrets_generate.sh

DEPLOYMENT_ENV=development

# Selección persistente del stack (recomendada en servidores)
# Evita omitir accidentalmente un override en comandos posteriores.
# HTTPS:
# COMPOSE_FILE=docker-compose.yml:compose/ssl.yml
# COMPOSE_PROFILES=ssl
# Keycloak + HTTPS:
# COMPOSE_FILE=docker-compose.yml:compose/keycloak.yml:compose/ssl.yml
# COMPOSE_PROFILES=keycloak,ssl
# Imaging autenticado + Keycloak + HTTPS:
# COMPOSE_FILE=docker-compose.yml:compose/keycloak.yml:compose/imaging-auth.yml:compose/ssl.yml
# COMPOSE_PROFILES=keycloak,imaging,ssl

# Core
OPENMRS_DB_USER=openmrs
MYSQL_OPENMRS_PASSWORD=openmrs
MYSQL_ROOT_PASSWORD=openmrs
OMRS_OCL_TOKEN=

# Imágenes. En producción usa tags inmutables (por ejemplo sha-...).
BACKEND_TAG=latest
FRONTEND_SOURCE_TAG=latest
FRONTEND_RUNTIME_TAG=latest
# FRONTEND_RUNTIME_IMAGE=sihsalus-frontend-runtime
STRIP_SOURCE_MAPS=true

# Réplica y backup MariaDB
# OMRS_DB_REPL_USER=openmrs_repl
# OMRS_DB_REPL_PASSWORD=
# OMRS_DB_BACKUP_USER=openmrs_backup
# OMRS_DB_BACKUP_PASSWORD=

# Gateway
# FRAME_ANCESTORS=
# FUA_CONFIG=
# FUA_LOCATIONS=
# ACL adicional a la autenticación individual de Imaging.
# IMAGING_NETWORK_ACCESS_CONTROL=allow 127.0.0.1; allow 10.0.0.0/8; allow 172.16.0.0/12; allow 192.168.0.0/16; deny all;

# FUA: docker compose --profile fua up -d
# FUA_GENERATOR_IMAGE=ghcr.io/sihsalus/generador-de-fua
# FUA_GENERATOR_TAG=sha-8deb5ba
# SIHSALUS_FUA_GEN_DB_USER=fuagenerator
# SIHSALUS_FUA_GEN_DB_PASSWORD=
# SIHSALUS_FUA_GEN_DB=fuagenerator
# SIHSALUS_FUA_GEN_TOKEN=
# SIHSALUS_FUA_GEN_SECRET_KEY=
# Obligatoria, exactamente 12 bytes; conservar el valor para descifrar FUAs existentes.
# SIHSALUS_FUA_GEN_ENCRYPTION_KEY=

# Indicadores: docker compose --profile indicadores up -d
# REPORTES_SQL_IMAGE=ghcr.io/sihsalus/reportes-sql
# REPORTES_SQL_TAG=latest
# SIHSALUS_REPORTES_SQL_DB=reportes_sql
# SIHSALUS_REPORTES_SQL_DB_USER=reportes_sql
# SIHSALUS_REPORTES_SQL_DB_PASSWORD=

# HAPI FHIR: docker compose --profile hapi up -d
# HAPI_IMAGE=johanamador/hapi-fhir-minsa-peru
# HAPI_TAG=latest
# HAPI_PORT=8085
# HAPI_DB_USER=hapi
# HAPI_DB_PASSWORD=
# HAPI_DB_NAME=hapi

# Keycloak (requiere cargar compose/keycloak.yml)
# docker compose -f docker-compose.yml -f compose/keycloak.yml --profile keycloak up -d
# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=
# KC_DB_DATABASE=keycloak
# KC_DB_USERNAME=keycloak
# KC_DB_PASSWORD=
# KEYCLOAK_MODE=development
# KC_HOSTNAME=http://localhost/keycloak
# KEYCLOAK_PORT=8180
# KEYCLOAK_PUBLIC_URL=http://localhost/keycloak
# OPENMRS_REDIRECT_URI=http://localhost/openmrs/*
# OAUTH2_CLIENT_SECRET=
# IMAGING_OIDC_CLIENT_SECRET=
# IMAGING_OAUTH_REDIRECT_URI=http://localhost/imaging/oauth2/callback
# OAUTH2_ENABLED no es configurable: core=false y el override Keycloak=true.

# Monitoring: docker compose --profile monitoring up -d
# GRAFANA_ADMIN_USER=admin
# GRAFANA_ADMIN_PASSWORD=
# GRAFANA_ROOT_URL=http://localhost:3001

# Imaging: docker compose --profile imaging up -d
# ORTHANC_AUTHENTICATION_ENABLED=false
# DICOM_BIND_ADDRESS=127.0.0.1
# DICOM_PORT=4242
# ORTHANC_DICOM_CHECK_CALLED_AET=true
# ORTHANC_STRICT_AET_COMPARISON=true
# ORTHANC_OVERWRITE_INSTANCES=false
# Imaging web requiere compose/keycloak.yml + compose/imaging-auth.yml.
# IMAGING_OAUTH_COOKIE_SECRET=
# IMAGING_OAUTH_COOKIE_SECURE=false

# Status (requiere cargar compose/status.yml)
# GATUS_PORT=8086

# HTTPS (requiere cargar compose/ssl.yml)
# SSL_MODE=dev
# CERT_WEB_DOMAINS=localhost,127.0.0.1
# CERT_WEB_DOMAIN_COMMON_NAME=
# CERT_CONTACT_EMAIL=
# SSL_STAGING=false
# CERT_PROFILE=
# GATEWAY_HTTPS_PORT=443
# CERT_RSA_KEY_SIZE=2048
# CERT_TEMP_CERT_DAYS=365
# CERT_NGINX_STARTUP_WAIT=10
# CERT_RENEWAL_INTERVAL=12h
# CERT_ORG=Centro de Salud
# CERT_OU=sihsalus
# CERT_COUNTRY=PE
# CERT_STATE=Loreto
# CERT_LOCALITY=Maynas

# Seed restore (requiere cargar compose/seed.yml)
# SIHSALUS_SEED_URL=
# SIHSALUS_SEED_SHA256=
# SIHSALUS_SEED_FORCE=false
