# ===========================================
# SIHSALUS - Variables de Entorno
# ===========================================
#
# Opcion 1: copia este archivo como .env y completa los valores:
#   cp .env.template .env
#
# Opcion 2: genera valores seguros para produccion:
#   ./scripts/security/secrets_generate.sh
#   docker compose --env-file .env.production up -d
#
# PROFILES DISPONIBLES:
#   docker compose up -d                                        # Core
#   docker compose --profile fua up -d                          # + FUA Generator
#   docker compose --profile hapi up -d                         # + HAPI FHIR
#   docker compose --profile imaging up -d                      # + Imaging (OHIF/Orthanc)
#   docker compose -f docker-compose.yml -f compose/openmrs-keycloak.yml --profile keycloak up -d  # + Keycloak Auth
#   docker compose --profile monitoring up -d                   # + Observability
#   docker compose --profile monitoring --profile logs up -d     # + Observability + logs Docker
#   docker compose -f docker-compose.yml -f compose/ssl.yml --profile ssl up -d  # + SSL/HTTPS

# ===========================================
# CORE (obligatorias)
# ===========================================

# Backend PostgreSQL database
SIHSALUS_POSTGRES_DB=sihsalus
SIHSALUS_POSTGRES_USER=sihsalus
SIHSALUS_POSTGRES_PASSWORD=

# Backend bootstrap admin
SIHSALUS_ADMIN_USERNAME=admin
SIHSALUS_ADMIN_PASSWORD=

# Static OCL/content import
SIHSALUS_OCL_STATIC_IMPORT_ENABLED=true
SIHSALUS_OCL_STATIC_IMPORT_FAIL_ON_ERRORS=true

# Tags de imagenes Docker
SIHSALUS_BACKEND_IMAGE=ghcr.io/sihsalus/sihsalus-core:latest
# FRONTEND_RUNTIME_IMAGE=sihsalus-frontend-runtime
FRONTEND_SOURCE_TAG=latest
FRONTEND_RUNTIME_TAG=latest

# ===========================================
# CORE (opcionales)
# ===========================================

# Frame ancestors para CSP (vacio por defecto)
# FRAME_ANCESTORS=

# Carga del OpenMRS Initializer y opciones JVM del backend
# INITIALIZER_STARTUP_LOAD=
# JAVA_OPTS=

# ===========================================
# PROFILE: fua
# ===========================================
# Requiere: --profile fua
# Ademas, configurar FUA_CONFIG y FUA_LOCATIONS para el routing nginx del gateway.

# FUA_GENERATOR_TAG=latest
# SIHSALUS_FUA_GEN_DB_USER=fuagenerator
# SIHSALUS_FUA_GEN_DB_PASSWORD=          # OBLIGATORIO - sin default
# SIHSALUS_FUA_GEN_DB=fuagenerator
# SIHSALUS_FUA_GEN_TOKEN=                # OBLIGATORIO - sin default

# Routing nginx para FUA (pegar el bloque upstream/location como valor)
# FUA_CONFIG=
# FUA_LOCATIONS=

# ===========================================
# PROFILE: keycloak
# ===========================================
# Requiere:
#   docker compose -f docker-compose.yml -f compose/openmrs-keycloak.yml --profile keycloak up -d

# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=                 # OBLIGATORIO con compose/openmrs-keycloak.yml
# KC_DB_DATABASE=keycloak
# KC_DB_USERNAME=keycloak
# KC_DB_PASSWORD=                          # OBLIGATORIO con compose/openmrs-keycloak.yml
# KC_HOSTNAME=localhost
# KEYCLOAK_PORT=8180
# KEYCLOAK_PUBLIC_URL=http://localhost:8180

# OpenMRS OAuth2 Login / OIDC
# compose/openmrs-keycloak.yml activa OAuth2 en el backend y genera oauth2.properties.
# OAUTH2_CLIENT_SECRET=                    # OBLIGATORIO con compose/openmrs-keycloak.yml

# ===========================================
# PROFILE: hapi
# ===========================================
# Requiere: --profile hapi

# HAPI_DB_USER=hapi
# HAPI_DB_PASSWORD=                      # OBLIGATORIO - sin default
# HAPI_DB_NAME=hapi

# ===========================================
# PROFILE: monitoring
# ===========================================
# Requiere: --profile monitoring

# GRAFANA_ADMIN_USER=admin
# GRAFANA_ADMIN_PASSWORD=                  # OBLIGATORIO con --profile monitoring
# GRAFANA_ROOT_URL=http://localhost:3001

# ===========================================
# SSL/HTTPS (override con -f compose/ssl.yml)
# ===========================================

# SSL_MODE=dev
# GATEWAY_HTTPS_PORT=443
# CERT_WEB_DOMAIN_COMMON_NAME=localhost
# CERT_WEB_DOMAINS=localhost,127.0.0.1,192.168.0.200,sihsalus.hsc,openmrs.sihsalus.hsc
# CERT_RSA_KEY_SIZE=2048
# CERT_TEMP_CERT_DAYS=365
# CERT_RENEWAL_INTERVAL=30d
# CERT_ORG=Centro de Salud Santa Clotilde
# CERT_OU=sihsalus
# CERT_COUNTRY=PE
# CERT_STATE=Loreto
# CERT_LOCALITY=Maynas
