map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://dyaku.minsa.gob.pe; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/imaging/" "default-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ws: wss:; worker-src 'self' blob:; base-uri 'self'; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

upstream backend {
  server backend:8080 max_fails=0;
}

# Docker DNS resolver - enables lazy resolution for optional services
resolver 127.0.0.11 valid=30s ipv6=off;
resolver_timeout 5s;

# HTTP server - redirect to HTTPS
server {
  listen       80;
  server_name _;

  # Allow ACME challenges (for future Let's Encrypt support)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect all other HTTP traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server with enhanced security
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${CERT_WEB_DOMAIN_COMMON_NAME} localhost 127.0.0.1 _;
  client_max_body_size 0;

  # SSL configuration
  ssl_certificate     /etc/letsencrypt/live/${CERT_WEB_DOMAIN_COMMON_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERT_WEB_DOMAIN_COMMON_NAME}/privkey.pem;

  # Include SSL configuration from certbot
  include /var/www/certbot/conf/options-ssl-nginx.conf;
  ssl_dhparam /var/www/certbot/conf/ssl-dhparams.pem;

  # Enhanced security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy $csp_header always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Proxy settings with secure cookies
  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto https;
  proxy_set_header      X-Real-IP $forwarded_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cookie_flags    JSESSIONID secure samesite=strict;
  proxy_http_version    1.1;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  # All redirects are relative to the gateway
  absolute_redirect off;

  location /openmrs/spa/ {
    set $frontend http://frontend;
    rewrite ^/openmrs/spa/(.*) /$1 break;
    proxy_pass $frontend;
  }

  location = /keycloak {
    return 301 /keycloak/;
  }

  location /keycloak/ {
    set $keycloak http://keycloak:8080;
    rewrite ^/keycloak/(.*) /$1 break;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_pass $keycloak;
  }

  # OpenMRS Backend
  location /openmrs {
    set $backend http://backend:8080;
    proxy_read_timeout 300s;
    proxy_pass $backend;
  }

  # OHIF Imaging Viewer
  location = /imaging {
    return 301 /imaging/;
  }

  location = /orthanc {
    return 301 /orthanc/;
  }

  location /orthanc/ {
    set $orthanc_proxy http://orthanc-proxy;
    client_max_body_size 0;
    rewrite ^/orthanc/(.*)$ /$1 break;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  # DICOM endpoints when OHIF runs under /imaging
  location = /imaging/dicom-web {
    return 301 /imaging/dicom-web/studies;
  }

  location /imaging/dicom-web/ {
    set $orthanc_proxy http://orthanc-proxy;
    client_max_body_size 0;
    rewrite ^/imaging/(.*)$ /$1 break;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  location /imaging/wado {
    set $orthanc_proxy http://orthanc-proxy;
    client_max_body_size 0;
    rewrite ^/imaging/(.*)$ /$1 break;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  # OHIF runtime sometimes requests lazy chunks from root (/3900.bundle...)
  location ~ ^/[0-9]+(?:\.bundle\.[A-Za-z0-9]+\.js|\.css)$ {
    set $ohif http://ohif;
    proxy_read_timeout 300s;
    proxy_pass $ohif;
  }

  location /imaging/ {
    set $ohif http://ohif;
    rewrite ^/imaging/(.*) /$1 break;
    proxy_buffering off;
    sub_filter_types text/html;
    sub_filter 'src="/' 'src="/imaging/';
    sub_filter 'href="/' 'href="/imaging/';
    sub_filter "window.PUBLIC_URL = '/';" "window.PUBLIC_URL = '/imaging/';";
    sub_filter_once off;
    proxy_read_timeout 300s;
    proxy_pass $ohif;
  }

  # Orthanc DICOMweb endpoints for OHIF
  location = /dicom-web {
    return 301 /dicom-web/studies;
  }

  location = /dicom-web/ {
    return 301 /dicom-web/studies;
  }

  location /dicom-web/ {
    set $orthanc_proxy http://orthanc-proxy;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  location /wado {
    set $orthanc_proxy http://orthanc-proxy;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  # FUA Generator Service
  location = /services/fua-generator {
    return 301 /services/fua-generator/;
  }

  location /services/fua-generator/ {
    set $fua_upstream http://fua-generator:3000;
    proxy_pass $fua_upstream/;
    proxy_redirect http://$host/ /services/fua-generator/;

    # Si el upstream falla, devolver 503 con mensaje personalizado
    error_page 502 503 504 = @fua_unavailable;
  }

  # Location para manejar cuando fua-generator no está disponible
  location @fua_unavailable {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Type "application/json" always;
    return 503 '{"error": "FUA Generator service is temporarily unavailable", "status": 503}';
  }

  # Root redirects to home page
  location = /openmrs/spa/ {
    return 301 /openmrs/spa/home;
  }

  location = /openmrs/spa {
    return 301 /openmrs/spa/home;
  }

  location /grafana {
    set $grafana http://grafana:3000;
    proxy_read_timeout 300s;
    proxy_pass $grafana;
  }

  location = / {
    return 301 /openmrs/spa/home;
  }
}
