map $request_uri $csp_header {
  # Dyaku/FHIR browser access is scoped to the O3 SPA. Imaging and legacy
  # surfaces must not inherit external FHIR connectivity by default.
  default "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; base-uri 'self'; font-src 'self'; img-src 'self' data:; object-src 'none'; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/spa/" "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://dyaku.minsa.gob.pe; base-uri 'self'; font-src 'self'; img-src 'self' data:; object-src 'none'; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/imaging/" "default-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self'; worker-src 'self' blob:; base-uri 'self'; object-src 'none'; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  # Legacy OpenMRS pages still depend on inline scripts and eval-like behavior.
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form|initialsetup)(?:/|$)" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend {
  server backend:8080 max_fails=0;
}

${FUA_CONFIG}

server {
  listen [::]:80;
  listen       80;
  server_name localhost;
  # Default upload cap. DICOM upload endpoints override this because studies
  # can be large and are restricted to Orthanc proxy locations below.
  client_max_body_size 100m;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy $csp_header always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $forwarded_proto;
  proxy_set_header      X-Real-IP $forwarded_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version    1.1;

  gzip on;
  gzip_vary on;
  # 1 KiB
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  # all redirects are relative to the gateway
  absolute_redirect off;

  resolver 127.0.0.11 valid=30s ipv6=off;

  # Healthcheck del gateway: respondido por nginx sin tocar upstreams.
  location = /health {
    access_log off;
    default_type text/plain;
    return 200 'OK';
  }

  # Startup del backend: valida que OpenMRS/Tomcat responda, aunque siga
  # ejecutando Initial Setup o imports de metadata.
  location = /startup {
    access_log off;
    proxy_method HEAD;
    proxy_intercept_errors on;
    proxy_pass http://backend/openmrs/initialsetup;
    error_page 301 302 303 307 308 = @backend_started;
    error_page 500 502 503 504 = @backend_not_started;
  }

  location @backend_started {
    default_type text/plain;
    return 200 'STARTED';
  }

  location @backend_not_started {
    default_type text/plain;
    add_header Retry-After 30 always;
    return 503 'NOT_STARTED';
  }

  # Readiness global: valida que OpenMRS ya termino su bootstrap completo.
  location = /ready {
    access_log off;
    proxy_intercept_errors on;
    proxy_pass http://backend/openmrs/health/started;
    error_page 500 502 503 504 = @openmrs_not_ready;
  }

  location @openmrs_not_ready {
    default_type text/plain;
    add_header Retry-After 30 always;
    add_header X-SIHSALUS-Readiness 'openmrs-bootstrap-pending' always;
    return 503 'NOT_READY: OpenMRS bootstrap is not complete';
  }

  location /openmrs/spa/ {
    set $frontend http://frontend;
    rewrite ^/openmrs/spa/(.*) /$1 break;
    proxy_pass $frontend;
  }

  location = /keycloak {
    return 301 /keycloak/;
  }

  location /keycloak/ {
    set $keycloak http://keycloak:8080;
    rewrite ^/keycloak/(.*) /$1 break;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass $keycloak;
  }

  location /openmrs {
    set $backend http://backend:8080;
    proxy_read_timeout 300s;
    proxy_pass $backend;
    # Mientras el backend inicializa (primer arranque puede tardar >30 min)
    # se muestra una pagina de espera en lugar del 502 generico.
    proxy_intercept_errors on;
    error_page 502 503 504 = @backend_unavailable;
  }

  location @backend_unavailable {
    default_type text/html;
    add_header Retry-After 30 always;
    return 503 '<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="refresh" content="30"><title>SIH Salus - Iniciando</title><style>body{font-family:sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f5f5f5;color:#333}div{text-align:center;max-width:34em;padding:2em}h1{color:#f26522}</style></head><body><div><h1>SIH Salus se est&aacute; iniciando</h1><p>OpenMRS todav&iacute;a est&aacute; terminando su bootstrap. En el primer arranque puede cargar configuraci&oacute;n, conceptos y mappings OCL durante varios minutos.</p><p>Verifica <code>/startup</code> para saber si el backend responde y <code>/ready</code> para saber si ya puede atender tr&aacute;fico cl&iacute;nico.</p><p>Esta p&aacute;gina se actualizar&aacute; autom&aacute;ticamente.</p></div></body></html>';
  }

  # OHIF Imaging Viewer
  location = /imaging {
    return 301 /imaging/;
  }

  location = /orthanc {
    return 301 /orthanc/;
  }

  location /orthanc/ {
    set $orthanc_proxy http://orthanc-proxy;
    # Orthanc UI/API can receive DICOM studies and archives.
    client_max_body_size 0;
    rewrite ^/orthanc/(.*)$ /$1 break;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  # DICOM endpoints when OHIF runs under /imaging
  location = /imaging/dicom-web {
    return 301 /imaging/dicom-web/studies;
  }

  location /imaging/dicom-web/ {
    set $orthanc_proxy http://orthanc-proxy;
    # DICOMweb STOW-RS uploads can exceed the default gateway upload cap.
    client_max_body_size 0;
    rewrite ^/imaging/(.*)$ /$1 break;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  location /imaging/wado {
    set $orthanc_proxy http://orthanc-proxy;
    rewrite ^/imaging/(.*)$ /$1 break;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  # OHIF runtime sometimes requests lazy chunks from root (/3900.bundle...)
  location ~ ^/[0-9]+(?:\.bundle\.[A-Za-z0-9]+\.js|\.css)$ {
    set $ohif http://ohif;
    proxy_read_timeout 300s;
    proxy_pass $ohif;
  }

  location /imaging/ {
    set $ohif http://ohif;
    rewrite ^/imaging/(.*) /$1 break;
    proxy_buffering off;
    sub_filter 'src="/' 'src="/imaging/';
    sub_filter 'href="/' 'href="/imaging/';
    sub_filter "window.PUBLIC_URL = '/';" "window.PUBLIC_URL = '/imaging/';";
    sub_filter_once off;
    proxy_read_timeout 300s;
    proxy_pass $ohif;
  }

  # Orthanc DICOMweb endpoints for OHIF
  location = /dicom-web {
    return 301 /dicom-web/studies;
  }

  location = /dicom-web/ {
    return 301 /dicom-web/studies;
  }

  location /dicom-web/ {
    set $orthanc_proxy http://orthanc-proxy;
    # DICOMweb STOW-RS uploads can exceed the default gateway upload cap.
    client_max_body_size 0;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  location /wado {
    set $orthanc_proxy http://orthanc-proxy;
    proxy_read_timeout 300s;
    proxy_pass $orthanc_proxy;
  }

  # Local AI voice/translation service consumed by the OpenMRS LiveKit ESM.
  location = /services/openmrs-livekit {
    return 301 /services/openmrs-livekit/;
  }

  location /services/openmrs-livekit/ {
    set $openmrs_livekit http://openmrs-livekit:8000;
    rewrite ^/services/openmrs-livekit/(.*)$ /$1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 300s;
    proxy_pass $openmrs_livekit;
    proxy_intercept_errors on;
    error_page 502 503 504 = @openmrs_livekit_unavailable;
  }

  location @openmrs_livekit_unavailable {
    default_type application/json;
    add_header Retry-After 30 always;
    return 503 '{"error":"OpenMRS LiveKit service is temporarily unavailable","status":503}';
  }

  ${FUA_LOCATIONS}

  location /grafana {
    set $grafana http://grafana:3000;
    proxy_read_timeout 300s;
    proxy_pass $grafana;
  }

  # Root redirects to home page

  location = /openmrs/spa/ {
    return 301 /openmrs/spa/home;
  }

  location = /openmrs/spa {
    return 301 /openmrs/spa/home;
  }

  location = / {
    return 301 /openmrs/spa/home;
  }

}
